server/libs/proto/msg/up.proto

// 所有上报协议, 以req开头
import "common.proto";

message up_msg {
	required uint32 						uid 						= 1;
	required uint32           	seq             = 2 [default = 0];  // 上报的消息标志位 服务器返回
	optional uint32 						repeat 					= 3;								// 重复消息标识
	optional req_heartbeat 			req_heartbeat 	= 4;
	optional req_battle					req_battle 			= 5; 	
}

message req_heartbeat {
  optional uint32    	time        = 1; // 心跳发送时间
}

message req_battle {
	optional req_msg 						start_match 		= 1;
	optional req_msg 						end_match 			= 2;
	optional req_battle_operate	battle_operate 	= 3;
}

//	空结构体
message req_msg {}

message req_battle_operate {
	required uint32 		room_id 		= 1;
	optional battle 		battle 			= 2;
}